# ExchangeRateApp

app/: build.gradle
app/src/androidTest/java/andrushkva/com/exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrushkva/com/exchangerate/: ApiService.kt  CurrenciesAdapter.kt  DailyExRates.kt  DragManageAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MessageEvent.kt
app/src/main/res/layout/: activity_main.xml  custom_action_bar_layout.xml  item_currency.xml
app/src/test/java/andrushkva/com/exchangerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
